# bsdo

./: ENHANCED_MESSAGING_FEATURES.md  INVITATION_LINK_FEATURE.md  LIVE_STREAMING_FEATURE_SUMMARY.md  README.md  REFERRAL_SYSTEM_DOCS.md  REFERRAL_SYSTEM_README.md  RTMP_HLS_STREAMING_IMPLEMENTATION.md  STREAMING_SETUP_README.md  STREAM_MESSAGING_FEATURE.md  WEBCAM_STREAMING_IMPLEMENTATION.md  WEBRTC_BROWSER_STREAMING_IMPLEMENTATION.md  WEBRTC_GUIDE.md  WEBRTC_TESTING_GUIDE.md  WEBRTC_TROUBLESHOOTING.md  add_payment_verification_setting.php  add_whatsapp_link.php  apply_fix.ps1  apply_invite_fixes.php  auth.php  cart.php  categories.php  check_before_fix.php  check_categories.php  check_column_exists.php  check_columns.php  check_database.php  check_database_fields.php  check_databases.php  check_db_structure.php  check_error_log.php  check_indexes.php  check_inquiry.php  check_inquiry_updates.php  check_invite_columns.php  check_invite_fields.php  check_live_status.php  check_modals.php  check_new_inquiries.php  check_payment_channels_structure.php  check_products_structure.php  (+136 more)
android-app/BSDOSale/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-app/BSDOSale/app/: build.gradle
android-app/BSDOSale/app/src/main/: AndroidManifest.xml
android-app/BSDOSale/app/src/main/res/drawable/: chat_bubble_user.xml  ic_analytics.xml  ic_app_logo.xml  ic_live.xml  ic_products.xml
android-app/BSDOSale/app/src/main/res/layout/: activity_add_product.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_watch_stream.xml  (+2 more)
android-app/BSDOSale/temp_backup/: LoginActivity.kt.bak  ProductsFragment.kt  RegisterActivity.kt.bak
android-app/BSDOSale/temp_backup/models/: LiveStream.kt
android-app/BSDOSale/temp_backup/temp/: LiveStreamActivity.kt  WatchStreamActivity.kt
android-app/BSDOSale/temp_backup/temp/adapters/: ChatMessageAdapter.kt  LiveStreamAdapter.kt
android-app/BSDOSale/temp_backup/temp/webrtc/: WebRTCClient.kt
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+86 files in other folders)
