# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Improve build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# Improve network reliability
org.gradle.daemon=true
org.gradle.timeout=120000